{
  "name": "jasmine",
  "version": "1.0.0",
  "description": "",
  "main": "1st.spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jasmine-core": "^2.4.1"
  },
  "devDependencies": {
    "jasmine-core": "2.4.1"
  }
}
